.portfolio__container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.portfolio__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  width: 800px;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
}


.portfolio__image-container,
.portfolio__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.portfolio__images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio__image-container {
  width: 250px;
  height: 250px;
  border-radius: 1em;
  overflow: hidden;
  order: 1; 
  background-image: url(../../assets/woman-portfolio.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.portfolio__description {
  width: 100%;
  order: 2; 
}

.portfolio__icon {
  font-size: 4rem;
  max-width: 100%;
  height: auto;
  color: var(--text-color-dark);
}

.portfolio__button {
  scale: .75;
  margin-top: 2rem;
  transition: 
    background-color 0.3s var(--transition),
    scale 0.3s var(--transition)
  ;
}

.portfolio__button:hover {
  scale: .8;
  margin-top: 2rem;
}


@media screen and (max-width: 992px) {
  @media only screen and (max-width: 992px) {
    .portfolio__content {
      width: 700px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .portfolio__content {
      width: 350px;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 1rem;
    }
  
    .portfolio__image-container {
      width: 100%;
      height: 300px;
      order: 1;
    }
  
    .portfolio__description {
      width: 100%;
      order: 2;
    }
  }
  
  @media only screen and (max-width: 350px) {
    .portfolio__image-container {
      height: 200px;
    }
  }
}
